<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Aprende una de las herramientas más demandadas en el mercado de Business Intelligence" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, inictial-scale=1.0" />
        <title>MASTER BI - Business Intelligence Tools</title>
        <link rel="stylesheet" href="./CSS/style.css" />
        <style>
            h2{
                color:blue;
                font-size: 27px;

            }
            figure img{
                        height: 300px;
                        width: 500px;
                        margin: 15px;
                        border-radius: 15px;
                        padding: 10px;
                        border: 1px solid #ccc;
                }
             ul {
                 list-style-type: none;
                 margin: 2px;
                 padding: 4px;
                 overflow: hidden;
             }   

             li {
                    float: left;
             }
             li a {
                   display: block;
                   padding: 10px;
                   background-color: #ccc; 

             }
        </style>
    </head>
    <body>
        <header>
         </header>   
            <h2>Modelos de Dashboards para Inteligencia de Negocios con POWER BI</h2>
            <p><b>POWER BI es una de las herramientas de Inteligencia de Negocios</b> mas demandadas del mercado actualmente
               por ello aqui encontrarás ejemplos de dashboards desarrollados con esta misma. 
            </p>
             <p><b>Actualmente con POWER BI</b> se pueden realizar una diversidad de reportes muy interactivos y de alta complejidad
                 para ello se necesita de los conocimientos avanzados en lenguaje <b>DAX y POWER QUERY</b>, sólo con esos conocimientos avanzados
                 se podría realizar cualquier proyecto.
             </p>
             <p>Aprovecha esta oportunidad para inscribirte en nuestro programa completo de <b>Inteligencia de Negocios con POWER BI</b>, el mismo
                 te preparará para poder enfrentar los proyectos más complejos y estructurados que puedan solictarte en cualquier compañia.

             
            <!--esto es para agregar links <a href="#">Soy un link</a>-->
            <nav>
                <ul>
               <li><a href="#">Home</a></li> 
                <li><a href="#">Soluciones</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Recursos</a></li>
            </ul>
            </nav>             
        <main>
            <section>
                <figure>
                   <img src="https://images.pexels.com/photos/9034766/pexels-photo-9034766.jpeg?cs=srgb&dl=pexels-rodnae-productions-9034766.jpg&fm=jpg" alt="Es una imagen 1" 
                    />   
                   <figcaption>Es una imagen de un Dashboard</figcaption>  
                   <img src="https://images.pexels.com/photos/5561923/pexels-photo-5561923.jpeg?cs=srgb&dl=pexels-olya-kobruseva-5561923.jpg&fm=jpg" alt="Es una imagen 2" 
                    />   
                   <figcaption>Es una imagen de mi segundo Dashboard</figcaption>  
                   <img src="https://images.pexels.com/photos/7876502/pexels-photo-7876502.jpeg?cs=srgb&dl=pexels-karolina-grabowska-7876502.jpg&fm=jpg" alt="Es una imagen 3" 
                   />   
                  <figcaption>Es una imagen de mi tercer Dashboard</figcaption>
                  <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?cs=srgb&dl=pexels-pixabay-265087.jpg&fm=jpg" alt="Es una imagen 4" 
                   />   
                  <figcaption>Es una imagen de mi cuarto Dashboard</figcaption>  
                </figure>
                 
            </section>
            <ul>
      <!--<li>Soy una manzana</li>-->          
            </ul>
            <ol>
                <!--<li>Soy una manzana</li>-->
            </ol>
        </main>
        <footer>
        </footer>

       

        <div>

        </div>
    </body>
</html>
